# Generated by Django 2.2.5 on 2019-09-15 21:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('opciones', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='opciones8',
            name='encuesta8',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='pregunta9',
            name='encuesta9',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='opciones.encuesta'),
        ),
    ]
